<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="nav__container">
                <div class="nav__object">
                    <div class="nav__left">
                        <img src="Frame.png" alt="" class="nav__logo_left">
                    </div>
                    <div class="nav__center">
                        <li><a href="">Get Started</a></li>
                        <li><a href="">How It Works</a></li>
                        <li><a href="">For Providers</a></li>
                        <li><a href="">About Alma</a></li>
                    </div>
                    <div class="nav__right">
                        <li><a href="" class="nav__btn_right">Login</a></li>
                        <li><a href="" class="nav__btn_right_knopka">Find a provider</a></li>
                    </div>
                </div>
                <div class="nav__leg_text">
                    <p class="nav__text_center">
                        Alma makes it easy to find high <br>
                        quality, affordable mental <br>
                        health care.
                    </p>
                    <div class="nav__lia_btn">
                        <li><a href="" class="nav__leg_btn">Browse our directory</a></li>
                    </div>
                    <div class="nav__leg_link">
                        <li><a href="" class="btn__one">Want help? Talk to our</a></li>
                        <li><a href="" class="btn__two">Client Matching team</a></li>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="header_content">
            <div class="container">
                <div class="header__nav_glava">
                    <h4>
                        Find therapists at Alma <br> network with:
                    </h4>
                    <img src="Rectangle (3).png" alt="" class="header__image_logo">
                    <img src="Rectangle (4).png" alt="" class="header__image_logo">
                    <img src="Rectangle (5).png" alt="" class="header__image_logo">
                    <img src="Rectangle (6).png" alt="" class="header__image_logo">
                    <img src="Rectangle (7).png" alt="" class="header__image_logo">
                    <img src="Rectangle (8).png" alt="" class="header__image_logo">
                </div>
                <div class="header__object">
                    <div class="header__left">
                        <h4 class="header__text_left">
                            WHY ALMA
                        </h4>
                        <p class="header__text_p">
                            Simple, supportive <br>
                            search process
                        </p>
                        <div class="header__blog_left">
                            <img src="Vector (5).png" alt="" class="header__blog_image">
                            <h3 class="header__blog_h">
                                Easy-to-use directory
                            </h3>
                            <p class="header__blog_p">
                                An easy-to-use online directory
                                that <br> lets you search and 
                                filter on what <br> matters most
                            </p>
                        </div>
                        <div class="header__blog_two">
                            <img src="Vector (4).png" alt="" class="header__blog_imgtwo">
                            <p class="header__blog_tap">
                                Free matching support
                            </p>
                        </div>
                        <div class="header__blog_three">
                            <img src="Vector (3).png" alt="" class="header__text_three">
                            <h3 class="header__text_three">
                                In-person or online care
                            </h3>
                        </div>
                    </div>
                    <div class="header__right">
                        <img src="Rectangle (2).png" alt="" class="header__img_three">
                    </div>
                </div>
                <div class="header__leg">
                    <h1 class="header__leg_center">
                        A network of providers <br>committed to quality care
                    </h1>
                    <p class="header__leg_p">
                        Providers at Alma are committed to continuing education, <br>
                        professional development, and culturally competent care.
                    </p>
                    <div class="header__leg_legend">
                        <li><a href="" class="header__leg_btn">Browse directory</a></li>
                        <li><a href="" class="header__leg_bttn">How it works</a></li>
                    </div>
                </div>
                <div class="header__image_blog">
                    <img src="Rectangle (9).png" alt="">
                    <img src="Rectangle (10).png" alt="">
                    <img src="Rectangle (11).png" alt="">
                    <img class="position" src="Rectangle (12).png" alt="">
                    <img src="Rectangle (13).png" alt="">
                </div>
                <div class="header__blog_img">
                    <img src="Rectangle (14).png" alt="" class="tvich">
                    <img src="Rectangle (15).png" alt="" class="svich">
                    <img src="Rectangle (16).png" alt="" class="oppo">
                    <img src="Rectangle (17).png" alt="">
                    <img src="Rectangle (18).png" alt="" class="script">
                </div>
                <div class="header__div_blog">
                    <img src="Vector,,.png" alt="" class="header__div_image">
                    <p class="header__div_p">
                        With Alma, the experience of finding a therapist was night and <br>
                        day different. I felt comfortable, heard, and empowered to <br>
                        choose the right provider for me.
                    </p>
                    <h6 class="header__div_h">
                        Erick chose Alma for the one-to-one, human approach. <br>
                        Read more stories here.
                    </h6>
                </div>
                <div class="header__image_poza">
                    <div class="header__left">
                        <img src="Vector (2) (2).png" alt="" class="header__poza_one">
                        <img src="Rectangle (19).png" alt="" class="header__poza_two">
                        <img src="Rectangle (20).png" alt="" class="header__poza_three">
                    </div>
                    <div class="header__right">
                        <h1 class="header__right_poza">
                            Find a licensed provider in <br> your state.
                        </h1>
                        <p class="header__poza_p">
                            Currently available in New York, New Jersey, Connecticut,and 
                            <br> Massachusetts. Sign up here to be the first to know when Alma 
                            <br> comes to your state!
                        </p>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <li><a href="" class="header__poza_cnopca">See providers</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__content">
            <div class="container">
                <div class="main__object">

                </div>
            </div>
        </div>
    </main>
</body>
</html>